<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnes Immobilier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
       @font-face {
            font-family: 'Balkind';
            src: url('path_to_font/Balkind.ttf') format('truetype'); /* Remplacez par le chemin réel de votre police */
        }

        /* Styles de base */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lora', sans-serif;
            color: #fff;
            background-color: #1a1a1a;
        }

        .wrapper {
            max-width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header, nav {
            color: #fff;
            padding: 20px 40px;
            width: 100%;
            text-align: center;
        }

        header, h1 {
            font-weight: bold;
        }

        .nav-button {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border-radius: 20px;
            text-decoration: none;
            font-family: 'Balkind', serif;
        }

        .nav-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #000;
        }

        .section {
            padding: 60px;
            margin: 50px auto 30px;
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            text-align: center;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Balkind', serif;
        }

        footer {
            background-color: #222;
            color: #ccc;
            padding: 20px;
            text-align: center;
            width: 100%;
            font-size: 16px;
            border-top: 1px solid #444;
        }

        .available {
            background-color: green;
            cursor: pointer;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        .unavailable {
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .agent-photo {
            width: 120px; /* Adjust this value to reduce the size */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%; /* Make images circular if desired */
            margin-bottom: 50px;
            margin: 50px auto 30px;
        }

        .agent-info {
            background-color: #000;
            padding: 20px;
            border-radius: 8px;
            margin: 20px auto;
            width: 80%; /* Adjust this value to control the width of the black box */
            text-align: center;
        }

/* Assurez-vous d'ajouter cette classe à vos images dans le HTML */


        #reservation-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 1000;
            width: 400px;
            border-radius: 10px;
        }

        #reservation-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        #reservation-form input,
        #reservation-form button,
        #reservation-form textarea {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        #reservation-form button {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        #reservation-form button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
        }
    </style>
</head>
<body onload="loadAgentDetails()">
    <div class="wrapper">
        <header>
            <img src="images/logo.png" alt="Logo" width="100" height="50">
            <h1>OMNES IMMOBILIER</h1>
        </header>
        <nav>
            <a href="index.html" class="nav-button">Accueil</a>
            <a href="tout_parcourir.html" class="nav-button">Tout Parcourir</a>
            <a href="recherche.html" class="nav-button">Recherche</a>
            <a href="rendez_vous.html" class="nav-button">Rendez-vous</a>
            <a href="login.html" class="nav-button">Votre Compte</a>
        </nav>
        <div class="section" id="agent-details">
            <h2>Contactez notre Agent Immobilier</h2>
            <img id="agent-photo" src="" alt="Agent Photo" class="agent-photo">
            <p class="agent-name" id="agent-name"></p>
            <p><strong>Téléphone:</strong> <span id="agent-phone"></span></p>
            <p><strong>Email:</strong> <span id="agent-email"></span></p>
            <h2>Calendrier des Disponibilités</h2>
            <div id="calendar"></div>
        </div>
        <footer>
            <p>Contactez-nous par mail à contact@omnes-immobilier.com, par téléphone au 01 23 45 67 89, ou à notre adresse physique : 123 Rue de l'Immobilier, Paris, France.</p>
            <img src="images/map.jpg" alt="Map" width="150" height="130">
        </footer>
    </div>
    <div id="overlay"></div>
    <div id="reservation-form">
        <h2>Confirmer le créneau</h2>
        <input type="text" id="nom" placeholder="Nom" required>
        <input type="text" id="prenom" placeholder="Prénom" required>
        <input type="tel" id="tel" placeholder="Téléphone" required>
        <input type="email" id="mail" placeholder="Email" required>
        <textarea id="message" placeholder="Message (facultatif)"></textarea>
        <button onclick="submitReservation()">Confirmer</button>
    </div>
    <script>
        function loadAgentDetails() {
            const params = new URLSearchParams(window.location.search);
            const agentId = params.get('id');
            const agents = {
                '001': {
                    name: 'Manon GIRAUDEAU',
                    phone: '+33 01 23 45 67 90',
                    email: 'manon.giraudeau@omnesimmobilier.fr',
                    photo: 'images/agent1.jpg',
                    schedule: [
                        ['9h-10h', '13h30-14h30'], // Lundi
                        ['Non disponible'], // Mardi
                        ['11h30-12h30', '16h-17h'], // Mercredi
                        ['Non disponible'], // Jeudi
                        ['11h-12h', '14h-15h'], // Vendredi
                        ['Non disponible'] // Samedi
                    ]
                },
                '002': {
                    name: 'Manon GIRAUDEAU',
                    phone: '+33 01 23 45 67 90',
                    email: 'manon.giraudeau@omnesimmobilier.fr',
                    photo: 'images/agent1.jpg',
                    schedule: [
                        ['9h-10h', '13h30-14h30'], // Lundi
                        ['Non disponible'], // Mardi
                        ['11h30-12h30', '16h-17h'], // Mercredi
                        ['Non disponible'], // Jeudi
                        ['11h-12h', '14h-15h'], // Vendredi
                        ['Non disponible']
                    ]
                },
                '101': {
                    name: 'Gilles FOUCART',
                    phone: '+33 01 23 45 83 08',
                    email: 'gilles.foucart@omnesimmobilier.fr',
                    photo: 'images/agent2.jpg',
                    schedule: [
                        ['9h-10h'], // Lundi
                        ['Non disponible'], // Mardi
                        ['Non disponible'], // Mercredi
                        ['Non disponible'], // Jeudi
                        ['9h-10h', '15h-16h'], // Vendredi
                        ['Non disponible'] // Samedi
                    ]
                },
                '102': {
                    name: 'Gilles FOUCART',
                    phone: '+33 01 23 45 83 08',
                    email: 'gilles.foucart@omnesimmobilier.fr',
                    photo: 'images/agent2.jpg',
                    schedule: [
                        ['9h-10h'], // Lundi
                        ['Non disponible'], // Mardi
                        ['Non disponible'], // Mercredi
                        ['Non disponible'], // Jeudi
                        ['9h-10h', '15h-16h'], // Vendredi
                        ['Non disponible'] // Samedi
                    ]
                },
                '201': {
                    name: 'Antonin ARNAUNE',
                    phone: '+33 01 23 45 32 77',
                    email: 'antonin.arnaune@omnesimmobilier.fr',
                    photo: 'images/agent3.jpg',
                    schedule: [
                        ['11h-30-12h30'], // Lundi
                        ['10h-11h'], // Mardi
                        ['Non disponible'], // Mercredi
                        ['Non disponible'], // Jeudi
                        ['16h-17h'], // Vendredi
                        ['9h-10h','14h-15h'] // Samedi
                    ]
                },
                '202': {
                    name: 'Antonin ARNAUNE',
                    phone: '+33 01 23 45 32 77',
                    email: 'antonin.arnaune@omnesimmobilier.fr',
                    photo: 'images/agent3.jpg',
                    schedule: [
                        ['11h-30-12h30'], // Lundi
                        ['10h-11h'], // Mardi
                        ['Non disponible'], // Mercredi
                        ['Non disponible'], // Jeudi
                        ['16h-17h'], // Vendredi
                        ['9h-10h','14h-15h'] // Samedi
                    ]
                },
                '301': {
                    name: 'Ulysse ROBINET',
                    phone: '+33 01 23 45 17 18',
                    email: 'ulysse.robinet@omnesimmobilier.fr',
                    photo: 'images/agent4.jpg',
                    schedule: [
                        ['Non disponible'], // Lundi
                        ['Non disponible'], // Mardi
                        ['Non disponible'], // Mercredi
                        ['Non disponible'], // Jeudi
                        ['10h-11h', '11h30-12h30','14h-15h'], // Vendredi
                        ['13h30-14h30'] // Samedi
                    ]
                },
                '302': {
                    name: 'Ulysse ROBINET',
                    phone: '+33 01 23 45 17 18',
                    email: 'ulysse.robinet@omnesimmobilier.fr',
                    photo: 'images/agent4.jpg',
                    schedule: [
                        ['Non disponible'], // Lundi
                        ['Non disponible'], // Mardi
                        ['Non disponible'], // Mercredi
                        ['Non disponible'], // Jeudi
                        ['10h-11h', '11h30-12h30','14h-15h'], // Vendredi
                        ['13h30-14h30'] // Samedi
                    ]
                },

            };

            if (agents[agentId]) {
                const agent = agents[agentId];
                document.getElementById('agent-photo').src = agent.photo;
                document.getElementById('agent-name').textContent = agent.name;
                document.getElementById('agent-phone').textContent = agent.phone;
                document.getElementById('agent-email').textContent = agent.email;
                loadCalendar(agent.schedule);
            } else {
                document.getElementById('agent-details').innerHTML = '<p>Agent non trouvé</p>';
            }
        }

        function loadCalendar(schedule) {
            const days = ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
            let calendarHtml = '<table><tr><th>Jour</th><th>Disponibilité</th></tr>';
            schedule.forEach((slots, index) => {
                calendarHtml += `<tr><td>${days[index]}</td><td>`;
                slots.forEach(slot => {
                    if (slot === 'Non disponible') {
                        calendarHtml += `<span class="unavailable">${slot}</span>`;
                    } else {
                        calendarHtml += `<span class="available" onclick="openReservationForm(this)">${slot}</span> `;
                    }
                });
                calendarHtml += `</td></tr>`;
            });
            calendarHtml += '</table>';
            document.getElementById('calendar').innerHTML = calendarHtml;
        }

        function openReservationForm(element) {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('reservation-form').style.display = 'block';
            document.getElementById('reservation-form').dataset.slot = element.textContent;
        }

        function submitReservation() {
            const nom = document.getElementById('nom').value;
            const prenom = document.getElementById('prenom').value;
            const tel = document.getElementById('tel').value;
            const mail = document.getElementById('mail').value;
            const message = document.getElementById('message').value;
            const slot = document.getElementById('reservation-form').dataset.slot;

            if (nom && prenom && tel && mail) {
                alert('Votre rendez-vous est confirmé!');
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('reservation-form').style.display = 'none';

                const availableSlots = document.querySelectorAll('.available');
                availableSlots.forEach(element => {
                    if (element.textContent === slot) {
                        element.classList.remove('available');
                        element.classList.add('unavailable');
                        element.textContent = 'Non disponible';
                    }
                });
            } else {
                alert('Veuillez remplir tous les champs obligatoires.');
            }
        }
    </script>
</body>
</html>
